{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Noast",
  "version": "0.7.0",
  "identifier": "com.paralelo.noast",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "publisher": "Agência Paralelo",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "languages": ["PortugueseBR"],
        "installMode": "perMachine"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMyQThEMjcxOUMxMENGQQpSV1Q2RE1FWko0MHFEQXNERTNJajJhL0lwT1c2c01GcWZrRXhpSk84Y0NEUEkzc3JBelN5bGNmYwo=",
      "endpoints": [
        "https://github.com/rafaelsmelll0/noast/releases/latest/download/latest.json"
      ]
    }
  }
}
